
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.icon-title-name {
  display: flex;
  align-items: center;
}

.nav-bar > ul {
  display: flex;
}

.nav-bar li {
  list-style: none;
  list-style-type: none;
  margin-right: 40px;
  font-family: "Mulish", sans-serif;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
}

.nav-bar li a {
  text-decoration: none;
}
.nav-bar li a.home {
  color: #ff5400;
}
.nav-bar li a:not(.home) {
  color: var(--Dark-02, #424247);
}

.nav-icon {
  width: 3rem;
  height: 56.008px;
  flex-shrink: 0;
}

.nav-title {
  color: #131318;
  font-size: 2.25rem;
  font-weight: 800;
}

.Real {
  color: #ff5400;
  font-size: 2.25rem;
  font-weight: 800;
  margin-left: 8px;
}

.toggle {
  margin-left: 0;
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.explore {
  width: 1170px;
  height: 500px;
  flex-shrink: 0;
  margin-left: 400px;
  margin-top: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("images/Group\ 13\ \(1\)\ \(1\).png");
}

.explore-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  margin-top: 50px;
}

.explore-description {
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  width: 676px;
  margin-top: 40px;
  margin-left: 100px;
}

.explore-form {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: inline-flex;
  padding: 16px;
  align-items: flex-start;
  gap: 24px;
}

.ex-btn {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
  margin-right: 24px;

  color: rgba(19, 19, 24, 0.5);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  border: none;
}

.sub-btn {
  border-radius: 8px;
  background: #ff5400;

  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
}


.popular-tour {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.pt-title {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 30px;
}

.pt-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7rem;
  width: 577px;
  padding: 20px 0;
}

.pt-description2 {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  width: 525px;
  font-weight: 400;
  line-height: 1.7rem;
  padding-left: 25px;
}

.pt-content li {
  margin-bottom: 16px;
}

.pt-img {
  width: 540px;
  flex-shrink: 0;
  margin-left: 100px;
}

.pt-btn {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 800;
  margin-top: 20px;
}

.destination-content {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 80px;
}

.destination-content h2 {
  color: #131318;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
}

.destination-content p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  line-height: 1.8rem;
  font-weight: 400;
  margin-top: 20px;
}

.destination-img-container {
  width: 1200px;
  margin-left: 350px;
}

.row {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.image-container {
  position: relative;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  padding: 0;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: 800;
}

.hide {
  display: none;
}

.why-choose {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.choose-title {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 10px;
}

.choose-p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

.hotel {
  width: 573px;
  height: 284px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.service {
  width: 573px;
  height: 284px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.best-price {
  width: 573px;
  height: 284px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  margin-left: 700px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.icon {
  width: 64px;
  height: 64px;
  flex-shrink: 0;
}

.icon-head {
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
}

.icon-p {
  color: #5a5a5d;
  width: 480px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

.icon,
.icon-head,
.icon-p {
  margin: 15px;
}

.icon-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
}

.newsbox {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.news {
  border-radius: 16px;
  border: 1px solid #ff5400;
  width: 474px;
  height: 422px;
  flex-shrink: 0;
  padding-top: 40px;
  padding-left: 40px;
}

.news h3 {
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 10px;
}

.news p {
  color: #5a5a5d;
  font-size: 1rem;
  width: 350px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 30px;
}

.news hr {
  width: 393px;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
  margin-bottom: 30px;
}

.news input {
  width: 393px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-bottom: 16px;
}

.news input::placeholder {
  color: rgba(19, 19, 24, 0.3);
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

#sub-btn {
  width: 393px;
  color: white;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
}

.img-div,
.pic-banner {
  width: 672px;
  height: 422px;
  flex-shrink: 0;
}

.inner {
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
  position: relative;
  bottom: 200px;
  left: 340px;
  color: #fff;
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  align-items: center;
}

.pic-banner span {
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
}

.ok {
  display: none;
  width: 214.023px;
  height: 79.268px;
  transform: rotate(-19.628deg);
  flex-shrink: 0;
  border-radius: 10.569px;
  background: #ff5400;
  padding-top: 20px;
}

.foot {
  width: 100%;
  height: auto;
  background: rgba(19, 19, 24, 0.05);
}

.foot-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding-top: 50px;
  color: var(--Dark-01, #131318);
  font-size: 2rem;
  font-weight: 800;
  padding-bottom: 15px;
}

.ts {
  color: #ff5400;
  font-weight: 800;
}

.foot p {
  color: #5a5a5d;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 30px;
}

.foot-icon {
  width: 2rem;
  height: 2rem;
}

.foot-icons {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 50px;
}

.foot hr {
  width: 60%;
  background: rgba(19, 19, 24, 0.1);
  margin: 30px auto;
}

@media screen and (max-width: 600px) {
  body {
    margin-left: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .home,
  .packages,
  .testimonial,
  .blog,
  .contact,
  .inner {
    display: none;
  }

  .toggle {
    display: flex;
    margin-top: 10px;
    margin-left: 100px;
  }

  .nav-bar {
    display: flex;
  }

  .nav-icon {
    margin-left: 180px;
  }

  .explore {
    max-width: 380px;
    margin: 30px auto;
  }

  .explore-form {
    flex-direction: column;
    gap: 20px;
    padding: 16px;
  }

  .explore-header {
    margin-top: 0;
  }

  .explore-title {
    font-size: 1.75rem;
    margin-top: 0px;
  }

  .explore-description {
    width: 364px;
    font-size: 0.9rem;
    margin: 10px 0;
  }

  .ex-btn,
  .sub-btn {
    width: 100%;
    margin-right: 0;
  }

  .popular-tour {
    flex-direction: column;
    width: 380px;
    margin-left: 30px;
    word-wrap: break-word;
    margin-bottom: 0px;
  }

  .pt-img {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .img-pt {
    width: 335px;
    height: 342px;
    flex-shrink: 0;
    margin: 10px auto;
  }

  .pt-description,
  .pt-description2 {
    width: 330px;
  }

  .destination-content {
    margin: 20px 20px;
  }

  .dp {
    width: 350px;
  }

  .destination-img-container {
    margin-left: 50px;
    width: 335px;
  }

  .row {
    flex-direction: column;
  }

  .image-container {
    margin-bottom: 10px;
    padding: 0;
  }

  .choose {
    flex-direction: column;
    width: 300px;
    margin: 0px auto;
  }

  .icon-section {
    flex-direction: column;
  }

  .hotel,
  .service,
  .best-price {
    width: 335px;
    height: 289px;
    flex-shrink: 0;
  }

  .icon-p {
    width: 300px;
  }

  .best-price {
    margin: 25px auto;
  }

  .newsbox {
    flex-direction: column;
  }

  .news {
    width: 335px;
    height: 373px;
    margin: 10px auto;
  }

  .news p,
  .news hr {
    width: 270px;
  }

  .news input {
    width: 280px;
  }

  #sub-btn {
    width: 280px;
  }

  .pic-banner {
    width: 365px;
    height: 374px;
    margin: 10px auto;
  }

  .ok {
    display: block;
    position: relative;
    bottom: 300px;
    left: 180px;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    font-weight: 800;
  }

  .foot {
    flex-direction: column;
    width: 100%;
  }

  .foot hr {
    width: 335px;
    height: 1px;
  }
}
